{
  "urls": [
    ["rostype/Twist.py", "github:rosmicropy/rmp_joystickBit_V2/rostype/Twist.py"],
    ["rostype/Vector3.py", "github:rosmicropy/rmp_joystickBit_V2/rostype/Vector3.py"],
    ["rostype/Attachment.py", "github:rosmicropy/rmp_joystickBit_V2/rostype/Attachment.py"],
    ["RosBot_Teleop.py", "github:rosmicropy/rmp_joystickBit_V2/RosBot_Teleop.py"],
    ["mbits/lib/JoystickBit.py", "github:rosmicropy/rmp_joystickBit_V2/mbits/lib/JoystickBit.py"]


  ],
  "version": "0.7"
}
